* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
  }
  
  .container {
    margin: 0 auto;
    max-width: 1440px;
    padding: 0 5%;
  }
  
  .ctrl-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    place-items: center;
    gap: 25px;
    margin: 10px auto;
  }
  
  .box {
    display: grid;
    box-shadow: 2px 4px 8px #00000071;
  }
  .image {
    height: fit-content;
    width: 100%;
  }
  .img {
    height: 350px;
    width: 100%;
  }
  
  .content-box {
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-rows: min-content;
  }
  
  .box-content-links {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  
  .content-utils {
    text-align: justify;
  }
  